# FinanceApi

./: FinanceApi.sln  README.md
FinanceApi/: FinanceApi.csproj  FinanceApi.http  Program.cs  appsettings.Development.json  appsettings.json
FinanceApi.Infrastructure/: FinanceApi.Infrastructure.csproj  ServiceCollectionExtension.cs
FinanceApi.Infrastructure/Abstraction/: IBudgetRepository.cs  ICategoryRepository.cs  ISpaceRepository.cs  ISpaceUserRepository.cs  ITransactionRepository.cs  IUserRepository.cs
FinanceApi.Infrastructure/Database/Options/: MongoDBOptions.cs
FinanceApi.Infrastructure/Database/Repositories/: BudgetMongoRepository.cs  CategoryMongoRepository.cs  SpaceMongoRepository.cs  SpaceUserMongoRepository.cs  TransactionMongoRepository.cs  UserMongoRepository.cs
FinanceApi.Infrastructure/Entity/Auth/: SignRequest.cs  (+2 more)
FinanceApi/Controllers/: AuthController.cs  BudgetController.cs  CategoriesController.cs  ChatGPTController.cs  SpaceController.cs  TransactionController.cs  UserController.cs
FinanceApi/Properties/: launchSettings.json
FinaniceApi.Application/: FinanceApi.Application.csproj  ServiceCollectionExtension.cs
FinaniceApi.Application/Abstraction/: IAuth.cs
FinaniceApi.Application/Services/: BudgetService.cs  CategoryService.cs  MoneyConverterService.cs  SpaceService.cs  TransactionService.cs  UserService.cs
FinaniceApi.Application/Services/Auth/: AppleAuthService.cs  AuthService.cs  EmailAuthService.cs  GoogleAuthService.cs  JwtTokenService.cs  PhoneAuthService.cs
FinaniceApi.Application/Services/ChatGPT/: ReceiptClassifierService.cs
(+13 files in other folders)
