<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="certificates\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinanceApi.Infrastructure\FinanceApi.Infrastructure.csproj" />
    <ProjectReference Include="..\FinaniceApi.Application\FinanceApi.Application.csproj" />
  </ItemGroup>

</Project>
